<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Why I Write Rom-Coms | Jennie Mack</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="blog-diary">
  <h2>Why I Write Rom-Coms</h2>
  <div class="blog-meta">
    Posted by Jennie Mack • With love & caffeine ☕💗
  </div>

  <p>Dear reader,</p>

  <p>
    I write rom-coms because I believe love should be joyful,
    a little awkward, and always worth rooting for.
  </p>

  <p>
    I want stories that feel like cozy coffee dates, accidental
    hand-holding, and laughing through the mess—right before
    everything falls perfectly into place.
  </p>

  <p>
    Thank you for being here. I’m so glad you found your way to my stories.
  </p>

  <p>
    With love,<br>
    <strong>Jennie 💕</strong>
  </p>
</section>

</body>
</html>
